Да 🙂 Ты можешь бесплатно разместить свой сайт на GitHub Pages, и твой резюме-сайт будет доступен по ссылке вида:

https://<твой_логин>.github.io/<имя_репозитория>/


Я расскажу, как это сделать пошагово для твоего проекта на Vite + React.

Пошаговая инструкция
1. Создай репозиторий на GitHub

Перейди на https://github.com/new
.

Введи имя, например:

my-resume


Выбери Public → Create repository.

2. Добавь проект в Git

В терминале в папке проекта выполни:

git init
git remote add origin https://github.com/<твой_логин>/my-resume.git
git add .
git commit -m "Initial commit"
git push -u origin master


⚡ Важно: если твоя главная ветка называется main, замени master на main.

3. Установи пакет для деплоя

Vite использует gh-pages для публикации:

npm install gh-pages --save-dev

4. Настрой vite.config.js

Открой файл vite.config.js и добавь опцию base:

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()],
  base: "/my-resume/", // <-- имя твоего репозитория
});

5. Обнови package.json

В файл package.json добавь новые скрипты:

"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}

6. Размести сайт

Теперь достаточно одной команды:

npm run deploy


После этого GitHub создаст ветку gh-pages и опубликует сайт.

7. Включи GitHub Pages

Зайди в свой репозиторий на GitHub.

Перейди во вкладку Settings → Pages.

В разделе Branch выбери gh-pages.

Сохрани.

Через 1–2 минуты сайт будет доступен по ссылке:

https://<твой_логин>.github.io/my-resume/

8. Сделать сайт доступным без имени репозитория (необязательно)

Если хочешь, чтобы сайт открывался так:

https://<твой_логин>.github.io/


То нужно:

Назвать репозиторий точно как твой логин.

В vite.config.js поставить:

base: "/",

Резюме

Бесплатно ✅

Без сервера ✅

Хостинг от GitHub ✅

Автоматическое обновление при npm run deploy ✅

Хочешь, я соберу тебе готовый проект с уже настроенным деплоем и дам новый ZIP, где останется только выполнить npm install и npm run deploy?